name: Deploy to EC2

on:
  push:
    branches: [ main ] # ÙŠØ¹Ù…Ù„ ÙÙ‚Ø· Ø¹Ù†Ø¯ Ø§Ù„Ø±ÙØ¹ Ø¹Ù„Ù‰ Ø§Ù„ÙØ±Ø¹ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ

jobs:
  deploy:
    runs-on: ubuntu-latest
    # Ù†Ø±Ø¨Ø·Ù‡ Ø¨Ù†Ø¬Ø§Ø­ Ø§Ù„ØªØ³Øª: Ù„Ø§ ÙŠØªÙ… Ø§Ù„Ø¯ÙŠØ¨Ù„ÙˆÙŠ Ø¥Ù„Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„ØªØ³Øª Ø£Ø®Ø¶Ø±
    needs: test 

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            # 1. Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ù…Ø¬Ù„Ø¯ Ø£Ùˆ Ø¹Ù…Ù„ Clone Ø¥Ø°Ø§ Ù„Ù… ÙŠÙƒÙ† Ù…ÙˆØ¬ÙˆØ¯Ø§Ù‹
            if [ ! -d "~/aws-devops-end-to-end" ]; then
              git clone https://github.com/${{ github.repository }}.git ~/aws-devops-end-to-end
            fi
            cd ~/aws-devops-end-to-end
            
            # 2. ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙƒÙˆØ¯ Ù…Ù† GitHub
            git pull origin main
            
            # 3. Ø¥Ø¹Ø¯Ø§Ø¯ Ø¨ÙŠØ¦Ø© Ø¨Ø§ÙŠØ«ÙˆÙ† ÙˆØªØ«Ø¨ÙŠØª Ø§Ù„Ù…ÙƒØªØ¨Ø§Øª
            cd mini-project1/app
            python3 -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt
            
            # 4. ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ© (Background)
            # Ù†Ù‚ØªÙ„ Ø£ÙŠ Ù†Ø³Ø®Ø© Ù‚Ø¯ÙŠÙ…Ø© Ø£ÙˆÙ„Ø§Ù‹ Ù„ØªØ¬Ù†Ø¨ ØªÙƒØ±Ø§Ø± Ø§Ù„Ù…Ù†Ø§ÙØ°
            pkill -f "python3 main.py" || true
            nohup venv/bin/python3 main.py > flask.log 2>&1 &
            
            echo "ðŸš€ Deployment successful to http://${{ secrets.EC2_HOST }}:5000"
